# Casper RPC
RPC=https://node-clarity-mainnet.make.services/rpc

# MONGODB
DB_USER=Casper
DB_PASSWORD=YOUR_%24ECURE_P%40ASSW0RD
DB_HOST=127.0.0.1 # 27017 by default
DB_AUTH_SOURCE=casper

# API key for https://ip-api.com/ to get location by IP
IP_API_KEY=CrgZy9w7LxxXeuQb
